server {
    listen 8088;
    charset utf;

    access_log  /app/www/driveparts/logs/driveparts_access.log;
    error_log  /app/www/driveparts/logs/driveparts_error.log error;
      
      location /.well-known/acme-challenge/ { 
            root /var/www/certbot; 
      }
#     location / { 
#             return 301 https://$host$request_uri;
#     }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/drive-parts-store.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drive-parts-store.ru/privkey.pem;

    location / {
            proxy_pass http://drive-parts-store.ru:8000; #gunicorn запускается в контейнере python и слушает порт 8000
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
      }

      location /favicon.ico { access_log off; log_not_found off;  }
      location /static/ { root /app/www/driveparts; }
      location /media/  { root /app/www/driveparts; }
      
      location /adminer/ { 
            proxy_pass http://adminer:8080;
      }

}