{% extends 'base.html' %}
{% load static %}
{% block content %}

   

   <div class="row">
      {% for g in goods %}
         
      <div class="col-lg-4 col-md-6">
         <div class="card" style="width: 18rem;">
            {% if g.photo %}
              <img src="{{g.photo.url}}" class="card-img-top " alt="{{g.name}}" height="300">
            {% endif %}
            
             <div class="card-body">
                <h5 class="card-title">{{g.name}}</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="{{ g.get_absolute_url }}" class="btn btn-primary">Купить</a>
             </div>
            </div>
      </div>   
      {% endfor %}

                
      {% block nav %}
      {% if page_obj.has_other_pages %}
         
      <nav aria-label="Page navigation">
         <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
               
            {% endif %}
           <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
           <li class="page-item"><a class="page-link" href="#">2</a></li>
           <li class="page-item"><a class="page-link" href="#">3</a></li> -->
         
           {% for p in paginator.page_range %}
           {% if page_obj.number == p %}
           <li class="page-item disabled">
            <a class="page-link disabled">{{ p }}</a>
          </li>    
           {% elif p >= page_obj.number|add:-1 and p <= page_obj.number|add:1  %}
           <li class="page-item">
               <a class="page-link" href="?page={{ p }}">{{ p }}</a>
           </li>
           {% endif %}
           {% endfor %}
            {% if page_obj.has_next %}
               
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
            {% endif %}
         </ul>
       </nav>
      {% endif %}
      {% endblock nav %}
   </div>
   {% endblock content %}