# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/drive-parts-store.ru
cert = /etc/letsencrypt/live/drive-parts-store.ru/cert.pem
privkey = /etc/letsencrypt/live/drive-parts-store.ru/privkey.pem
chain = /etc/letsencrypt/live/drive-parts-store.ru/chain.pem
fullchain = /etc/letsencrypt/live/drive-parts-store.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a17e714b54e6d1f559d896b47470a578
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
drive-parts-store.ru = /var/www/certbot
