curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list

sudo apt-get update
sudo apt-get install redis
Наконец, запустите сервер Redis следующим образом:

sudo service redis-server start
Подключиться к Redis
После запуска Redis вы можете протестировать его, выполнив redis-cli:

redis-cli
Проверьте соединение с помощью pingкоманды:

127.0.0.1:6379> ping
PONG